# lisners_patient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/New folder/: google-services.json
app/src/androidTest/java/com/listnerpatient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisners/patient/: GlobalData.java  MainActivity.java
app/src/main/java/com/lisners/patient/Adaptors/: AppointmentViewPageAdapter.java  AvailabilityAdaptor.java  CalendarAdaptor.java  ChatAdapter.java  FaqAdapter.java  GenderAdaptor.java  IntroSliderAdapter.java  LastAppoitmentAdaptor.java  MultiCheckAdaptar.java  MyAppointmentAdaptor.java  NotiListAdaptor.java  Profession_In_Search_Adaptor.java  SearchAppoitAdaptor.java  SpacializationAdaptor.java  Spacialization_New_Adaptor.java  TherapistListAdapter.java  TransactionAdaptor.java
app/src/main/java/com/lisners/patient/ApiModal/: APIErrorModel.java  AppointmentModel.java  BookedAppointment.java  CalendarModel.java  ChatResModel.java  ChatSendModel.java  CounselorProfile.java  HomeProblemTileModal.java  LanguagesModel.java  ListAppointment.java  Message.java  ModelFaq.java  ModelLanguage.java  ModelWelcomeBanner.java  NotiClickModel.java  NotiInfoModel.java  NotificationModel.java  NotilistModel.java  PageModel.java  PivotModel.java  Profession.java  SettingModel.java  SpacializationMedel.java  TherapistDayTimeSlot.java  TimeSlot.java  Transaction.java  TransactionCard.java  User.java  UserlistModel.java
app/src/main/java/com/lisners/patient/Functions/: DemoFunction.java  MySpannable.java
app/src/main/java/com/lisners/patient/apis/: RetrofitApi.java
app/src/main/java/com/lisners/patient/fcm/: FcmService.java  MyFirebaseMessagingService.java
app/src/main/java/com/lisners/patient/utils/: ActivityResultBus.java  ActivityResultEvent.java  ConstantValues.java  DProgressbar.java  GetApiHandler.java  MultiCheckDropDwon.java  PostApiHandler.java  PutApiHandler.java  RazorpayActivity.java  StoreData.java  URLs.java  UtilsFunctions.java
app/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: bg_online_offline_status.xml  border_circle_primary_background.xml  border_circle_transparent.xml  border_circle_white.xml  border_round.xml  border_round_card_background.xml  border_round_thin.xml  border_semi_round_background.xml  border_semi_round_primary_background.xml  border_square.xml  botomsheet_container.xml  bottom_nav_round_background.xml  btn_grey_transparent.xml  btn_switch_speaker.xml  button_gray.xml  button_light_primary.xml  button_primary.xml  button_white.xml  chat_res_text_bg.xml  chat_text_bg.xml  circle_icon_background.xml  edit_text_background.xml  header_bottom_round.xml  ic_arrow_left.xml  ic_svg_appointments.xml  ic_svg_arrow_down_primary.xml  ic_svg_arrow_left.xml  ic_svg_arrow_right.xml  ic_svg_audio.xml  ic_svg_availability.xml  ic_svg_blue_appointment.xml  ic_svg_change_password.xml  ic_svg_clock.xml  ic_svg_close.xml  ic_svg_double_arrow_right.xml  ic_svg_ellipse.xml  ic_svg_empty_star.xml  ic_svg_faq.xml  ic_svg_forgot_password.xml  ic_svg_header_menu.xml  (+38 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_agora_video_call.xml  activity_call.xml  activity_change_password.xml  activity_chat.xml  activity_faqs.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_place_video_call.xml  activity_razorpay.xml  activity_ring.xml  activity_search.xml  activity_sign_up.xml  activity_sign_up_form.xml  activity_socket.xml  activity_splash_screen.xml  activity_super.xml  activity_terms_cond_webview.xml  activity_video_call_screen.xml  activity_webview.xml  activity_welcome.xml  bottomsheet_layout.xml  calendar_layout.xml  call_accept_dailog.xml  dailog_show_call_charges.xml  dailogbox_dwondwon_recycle.xml  dialog_api_loading.xml  dialog_show_appointment_call_over.xml  dialog_show_first_free_user.xml  dialog_show_success_book_appointments.xml  drawer_header.xml  error_layout.xml  fragment_add_money_wallet.xml  fragment_advance_search.xml  fragment_appointment.xml  fragment_appointment_details.xml  fragment_appointment_profile.xml  fragment_base.xml  fragment_booked_appointments.xml  (+44 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/listnerpatient/: ExampleUnitTest.java
(+112 files in other folders)
