<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lisners.patient.Activity.Home.WebviewActivity">
    <include layout="@layout/round_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <!-- <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />-->

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text=""
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <ProgressBar
            android:id="@+id/pv_bar"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"/>
    </RelativeLayout>


</LinearLayout>