<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lisners.patient.Activity.Home.HomeStack.SearchActivity">
    <LinearLayout
        android:background="@color/primary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_home_header_left"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:background="@color/transparent"
            android:src="@drawable/ic_svg_header_menu"
            tools:ignore="ContentDescription" />
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:fontFamily="@font/poppins_semi_bold"
                 android:text="@string/search_counselor"
                 android:textAlignment="center"
                 android:textColor="@color/white"
                 android:textSize="@dimen/size_16" />

             <ImageButton
                 android:layout_width="@dimen/size_40"
                 android:layout_height="@dimen/size_40"
                 android:background="@color/transparent"
                 tools:ignore="ContentDescription" />

         </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/size_10"
        android:paddingVertical="@dimen/size_5"

        android:layout_width="match_parent"
        android:padding="@dimen/size_10"
        android:layout_height="wrap_content">


        <LinearLayout
        android:layout_width="wrap_content"
            android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_15"
        android:background="@drawable/btn_grey_transparent"
        android:paddingHorizontal="@dimen/size_12"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etHeaderSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="@dimen/size_10"
            android:scrollIndicators="none"
            android:background="@drawable/round_transparent_background"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:hint="@string/search_counselor"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/size_16"
            android:imeOptions="actionSearch"
            tools:ignore="NestedWeights,RtlSymmetry"
             />

            <ImageButton
                android:id="@+id/search_icon"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:layout_marginVertical="@dimen/size_5"
                android:background="@color/transparent"
                android:src="@drawable/ic_svg_magnifier" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_grey_transparent"
            android:padding="@dimen/size_15"
            android:src="@drawable/ic_svg_settings"
            tools:ignore="ContentDescription" />
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_show_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginVertical="@dimen/size_5"
        android:fontFamily="@font/poppins_semi_bold"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/size_5"
        android:text="0 Therapist Found"
        android:textColor="@color/primary"
        android:textSize="@dimen/size_14"
        tools:ignore="HardcodedText,SpUsage" />
    <TextView
        android:id="@+id/tv_no_result"
        android:visibility="gone"
        android:text="No Result"
        android:layout_gravity="center"
        android:textSize="@dimen/size_16"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/pb_loader"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_25"/>

</LinearLayout>