<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

 <LinearLayout
    android:id="@+id/lv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/size_250"
    android:padding="@dimen/size_20"
     android:layout_margin="@dimen/size_5"
    android:gravity="center"
    android:background="@drawable/button_white"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_marginVertical="@dimen/size_15"
            app:cardElevation="@dimen/size_5"
            app:cardCornerRadius="@dimen/size_5"
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_100">
                <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_100"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/otp_verification"
            android:textColor="@color/black"
            android:textSize="@dimen/size_18"
             />
        <TextView
            android:id="@+id/tv_des_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/otp_verification"
            android:textColor="@color/black"
            android:textSize="@dimen/size_15"
            />
        <TextView
            android:id="@+id/tv_des_time_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/otp_verification"
            android:textColor="@color/black"
            android:textSize="@dimen/size_15"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/size_15"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_accept"
            android:text="Call Now"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/button_primary"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        </LinearLayout>
</LinearLayout>

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_alignParentRight="true"

            android:textColor="@color/white"
            android:src="@drawable/ic_svg_close"
            android:background="@drawable/button_white"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"/>

</RelativeLayout>