<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lv_cover"
    android:layout_margin="@dimen/size_4"
    android:background="@drawable/border_round"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingVertical ="@dimen/size_5"
    android:paddingHorizontal="@dimen/size_10"
    android:orientation="horizontal">

    <!--<View
        android:id="@+id/vi_check"
        android:background="@drawable/border_round"
        android:layout_width="@dimen/size_15"
        android:layout_height="@dimen/size_15" />-->

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginHorizontal="@dimen/size_5"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="H"
        android:textColor="@color/primary"
        android:textSize="@dimen/size_12" />


</LinearLayout>