<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
   >
  <LinearLayout
      android:orientation="horizontal"
      android:padding="@dimen/size_10"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/size_10">

        <TextView
            android:id="@+id/tv_transactionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/size_10"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Dr. Gustav Purpleson"
            android:textColor="@color/black"
            android:textSize="@dimen/size_12"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tv_transactionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_transactionName"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/size_10"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/size_10"
            tools:ignore="SpUsage" />


        <TextView
            android:id="@+id/tv_transactionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_transactionDescription"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/size_10"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/size_10"
            tools:ignore="SpUsage" />

    </RelativeLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_transactionCredit"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="@color/green"
        android:textSize="@dimen/size_14"
        tools:ignore="SpUsage" />

      <TextView
          android:id="@+id/tv_transactionDebit"
          android:visibility="gone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_10"
          android:fontFamily="@font/poppins_medium"
          android:includeFontPadding="false"
          android:text=""
          android:textColor="@color/red"
          android:textSize="@dimen/size_14"
          tools:ignore="SpUsage" />

</LinearLayout>
  </LinearLayout>
    <include layout="@layout/single_line" />
</LinearLayout>