<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:gravity="center"

    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_listItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/size_18"
        android:fontFamily="@font/poppins_medium"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <ImageButton
        android:id="@+id/ib_listItem"
        android:layout_width="@dimen/size_25"
        android:layout_height="@dimen/size_25"
        android:layout_gravity="center"
        android:background="@color/background"
        android:layout_marginStart="@dimen/size_16"
        android:src="@drawable/ic_svg_close" />
</LinearLayout>